{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read index.ts"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  }
}